# Auto-generated by caelestia user template system
# Do not edit — changes will be overwritten on scheme change

foreground              #{{ text.hex }}
background              #{{ base.hex }}
selection_foreground    #{{ base.hex }}
selection_background    #{{ overlay2.hex }}
cursor                  #{{ text.hex }}
cursor_text_color       #{{ base.hex }}
url_color               #{{ term4.hex }}

active_border_color     #{{ term4.hex }}
inactive_border_color   #{{ surface1.hex }}
bell_border_color       #{{ term1.hex }}

active_tab_foreground   #{{ base.hex }}
active_tab_background   #{{ term4.hex }}
inactive_tab_foreground #{{ subtext0.hex }}
inactive_tab_background #{{ surface0.hex }}
tab_bar_background      #{{ mantle.hex }}

mark1_foreground #{{ base.hex }}
mark1_background #{{ term4.hex }}
mark2_foreground #{{ base.hex }}
mark2_background #{{ term2.hex }}
mark3_foreground #{{ base.hex }}
mark3_background #{{ term6.hex }}

color0  #{{ term0.hex }}
color8  #{{ term8.hex }}
color1  #{{ term1.hex }}
color9  #{{ term9.hex }}
color2  #{{ term2.hex }}
color10 #{{ term10.hex }}
color3  #{{ term3.hex }}
color11 #{{ term11.hex }}
color4  #{{ term4.hex }}
color12 #{{ term12.hex }}
color5  #{{ term5.hex }}
color13 #{{ term13.hex }}
color6  #{{ term6.hex }}
color14 #{{ term14.hex }}
color7  #{{ term7.hex }}
color15 #{{ term15.hex }}
